# Android-Testing-Example

./: .travis.yml  readme.md
app/: build.gradle
app/src/androidTest/java/com/maxdota/androidtestingexample/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxdota/androidtestingexample/: MainActivity.java  TestModel.java
app/src/main/java/com/maxdota/androidtestingexample/model/: Actor.java  TModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxdota/androidtestingexample/: ActorUnitTest.java  ExampleUnitTest.java  TModelUnitTest.java  TestModelUnitText.java
